ui_print(" ");
ui_print(" ");
ui_print("********** NoGooLag MicroG Uninstaller **********");
ui_print("*                                               *");
ui_print("*                                               *");
ui_print("*    Fully working MicroG pack like no other    *");
ui_print("*                                               *");
ui_print("*                                               *");
ui_print("*************************************************");
ui_print("*                                               *");
ui_print("*        Release Date:  April, 13th 2018        *");
ui_print("*                                               *");
ui_print("*************************************************");
ui_print(" ");
ui_print("Packages to be removed:");
ui_print("- Deja Vu Location Service");
ui_print("- F-Droid");
ui_print("- F-Droid Privileged Extension");
ui_print("- Galaxy Store");
ui_print("- Google Calendar Sync Adapter");
ui_print("- Google Contacts Sync Adapter");
ui_print("- Google Keyboard Support");
ui_print("- Google Maps Support");
ui_print("- Google Play Store");
ui_print("- Local GSM Location Service");
ui_print("- Local Wi-Fi Location Service");
ui_print("- MicroG DroidGuard Helper");
ui_print("- MicroG Services Core");
ui_print("- MicroG Services Framework Proxy");
ui_print("- Mozilla Unified NLP Backend");
ui_print("- Nominatim NLP Backend");
ui_print("- OTA auto backup/restore script");
ui_print(" ");
ui_print("*************************************************");
ui_print(" ");

ui_print("Mounting /system...");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

ui_print("Removing Deja Vu Location Service...");
delete_recursive("/system/priv-app/DejaVuLocationService");
ui_print("Removing F-Droid...");
delete_recursive("/system/app/FDroid");
ui_print("Removing F-Droid Privileged Extension...");
delete_recursive("/system/priv-app/FDroidPrivilegedExtension");
ui_print("Removing Galaxy Store...");
delete_recursive("/system/app/Galaxy");
ui_print("Removing Google Calendar Sync Adapter...");
delete_recursive("/system/app/GoogleCalendarSyncAdapter");
ui_print("Removing Google Contacts Sync Adapter...");
delete_recursive("/system/app/GoogleContactsSyncAdapter");
ui_print("Removing Google Keyboard Support...");
delete_recursive(
	"/system/lib64/libjni_latinimegoogle.so",
	"/system/lib/libjni_latinimegoogle.so"
);
ui_print("Removing Google Maps Support...");
delete_recursive(
	"/system/etc/default-permissions/default-permissions.xml",
	"/system/etc/default-permissions/opengapps-permissions.xml",
	"/system/etc/permissions/com.google.android.maps.xml",
	"/system/etc/permissions/com.google.android.media.effects.xml",
	"/system/etc/permissions/com.google.widevine.software.drm.xml",
	"/system/etc/permissions/privapp-permissions-google.xml",
	"/system/etc/permissions/privapp-permissions-nogoolag.xml",
	"/system/etc/preferred-apps/google.xml",
	"/system/etc/sysconfig/framework-sysconfig.xml",
	"/system/etc/sysconfig/google_build.xml",
	"/system/etc/sysconfig/google.xml",
	"/system/etc/sysconfig/nogoolag.xml",
	"/system/etc/sysconfig/whitelist_com.android.omadm.service.xml",
	"/system/framework/com.google.android.maps.jar",
	"/system/framework/com.google.android.media.effects.jar",
	"/system/framework/com.google.widevine.software.drm.jar"
);
ui_print("Removing Play Store...");
delete_recursive("/system/priv-app/Phonesky");
ui_print("Removing Local GSM Location Service");
delete_recursive("/system/priv-app/LocalGSMNLPBackend");
ui_print("Removing Local Wi-Fi Location Service");
delete_recursive("/system/priv-app/LocalWiFiNLPBackend");
ui_print("Removing MicroG DroidGuard Helper");
delete_recursive("/system/priv-app/DroidGuard");
ui_print("Removing MicroG Services Core");
delete_recursive("/system/priv-app/PrebuiltGmsCore");
ui_print("Removing MicroG Services Framework Proxy");
delete_recursive("/system/priv-app/GoogleServicesFramework");
ui_print("Removing Mozilla Unified NLP Backend");
delete_recursive("/system/priv-app/MozillaUnifiedNLPBackend");
ui_print("Removing Nominatim NLP Backend");
delete_recursive("/system/priv-app/NominatimNLPBackend");
ui_print("Removing OTA auto backup/restore script");
delete("/system/addon.d/01-nogoolag.sh");

ui_print(" ");
ui_print("Unmounting /system...");
unmount("/system");

ui_print(" ");
ui_print("*************************************************");
ui_print("*                                               *");
ui_print("*                  Done, GLHF!                  *");
ui_print("*                                               *");
ui_print("*      Join with us on Telegram: @NoGooLag      *");
ui_print("*                                               *");
ui_print("*************************************************");
ui_print(" ");
ui_print(" ");
